<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#d3d3d3">

        <ImageButton
            android:id="@+id/brushSizeBtn"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/paint_brush"/>

        <ImageButton
            android:id="@+id/brush_color"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/black"/>

        <ImageButton
            android:id="@+id/undo"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/undo"/>

        <ImageButton
            android:id="@+id/save"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_save"/>
    </LinearLayout>

    <com.thesweater.drawingapp.DrawingView
        android:id="@+id/drawing_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_margin="10dp" />
</LinearLayout>